{
  "configurations" : [
    {
      "id" : "9C32BD0B-F799-4B9D-84CA-AAB8E8D1AF20",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Pokepedia.xcodeproj",
        "identifier" : "F7FC0DAB2A0FC5A6009FD50B",
        "name" : "PokepediaTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Pokepedia.xcodeproj",
        "identifier" : "D63167F12A815591003899D1",
        "name" : "PokepediaCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
