{
  "configurations" : [
    {
      "id" : "1D46B9D2-A810-4256-AF35-4635D386FA8A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [

    ],
    "language" : "en",
    "region" : "US",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Pokepedia-iOS-App.xcodeproj",
        "identifier" : "D65A2E102A2342D000C9168F",
        "name" : "Pokepedia-iOS-AppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/Pokepedia.xcodeproj",
        "identifier" : "F7FC0DAB2A0FC5A6009FD50B",
        "name" : "PokepediaTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/Pokepedia-iOS\/Pokepedia-iOS.xcodeproj",
        "identifier" : "D6C8D7942A72D86C000C79CF",
        "name" : "Pokepedia_iOSTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/Pokepedia.xcodeproj",
        "identifier" : "D63167F12A815591003899D1",
        "name" : "PokepediaCacheIntegrationTests"
      }
    }
  ],
  "version" : 1
}
