<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPokemonInfoCell" customModule="Pokepedia_iOS" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="eQt-TB-8QF" id="2p5-73-Ja1"/>
                <outlet property="content" destination="iN0-l3-epB" id="3Or-Dh-Ayk"/>
                <outlet property="flavorLabel" destination="tUZ-qb-kbx" id="hhA-9I-0KS"/>
                <outlet property="genusLabel" destination="VPT-hc-beo" id="RGE-mT-lYf"/>
                <outlet property="idLabel" destination="OyO-Yu-LDH" id="myk-lP-ee3"/>
                <outlet property="imageContainer" destination="AdE-ft-tPw" id="7hO-PN-mHI"/>
                <outlet property="nameLabel" destination="cbQ-Dy-8Ho" id="yoI-KB-1oM"/>
                <outlet property="pokemonImageView" destination="B1J-tH-t65" id="c19-CA-YPQ"/>
                <outlet property="reloadButton" destination="w3H-nG-gFm" id="eek-Xe-wdH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="401" height="638"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-ft-tPw">
                    <rect key="frame" x="50" y="79" width="301" height="300.66666666666669"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3H-nG-gFm">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="300.66666666666669"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eQt-TB-8QF">
                            <rect key="frame" x="140.66666666666666" y="140.33333333333334" width="20" height="20"/>
                        </activityIndicatorView>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-tH-t65">
                            <rect key="frame" x="0.0" y="0.0" width="301" height="300.66666666666669"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.48402141691087841" alpha="0.32948022959183676" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AdE-ft-tPw" secondAttribute="height" id="0X4-tV-Joy"/>
                        <constraint firstAttribute="trailing" secondItem="w3H-nG-gFm" secondAttribute="trailing" id="6XN-hp-feZ"/>
                        <constraint firstItem="eQt-TB-8QF" firstAttribute="centerY" secondItem="AdE-ft-tPw" secondAttribute="centerY" id="7BE-PX-Rhv"/>
                        <constraint firstAttribute="bottom" secondItem="B1J-tH-t65" secondAttribute="bottom" id="WJv-UE-Y0u"/>
                        <constraint firstItem="B1J-tH-t65" firstAttribute="top" secondItem="AdE-ft-tPw" secondAttribute="top" id="WLf-IC-Zwa"/>
                        <constraint firstAttribute="bottom" secondItem="w3H-nG-gFm" secondAttribute="bottom" id="bzq-m6-yQk"/>
                        <constraint firstItem="w3H-nG-gFm" firstAttribute="top" secondItem="AdE-ft-tPw" secondAttribute="top" id="hb7-tW-cyg"/>
                        <constraint firstItem="w3H-nG-gFm" firstAttribute="leading" secondItem="AdE-ft-tPw" secondAttribute="leading" id="jfv-AR-2WU"/>
                        <constraint firstItem="B1J-tH-t65" firstAttribute="leading" secondItem="AdE-ft-tPw" secondAttribute="leading" id="uUS-54-Kkb"/>
                        <constraint firstAttribute="trailing" secondItem="B1J-tH-t65" secondAttribute="trailing" id="yOI-xV-tQV"/>
                        <constraint firstItem="eQt-TB-8QF" firstAttribute="centerX" secondItem="AdE-ft-tPw" secondAttribute="centerX" id="yXz-nS-d6H"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="t50-eJ-bxi">
                    <rect key="frame" x="20" y="409.66666666666669" width="361" height="174.33333333333331"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-ki-i0J">
                            <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="20.333333333333332"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-Yu-LDH">
                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbQ-Dy-8Ho">
                                    <rect key="frame" x="49.333333333333329" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPT-hc-beo">
                            <rect key="frame" x="0.0" y="43.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUZ-qb-kbx">
                            <rect key="frame" x="0.0" y="86.666666666666629" width="41.333333333333336" height="87.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="t50-eJ-bxi" firstAttribute="top" secondItem="B1J-tH-t65" secondAttribute="bottom" constant="30" id="Tci-li-zUh"/>
                <constraint firstItem="t50-eJ-bxi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Yb4-ak-RMV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="AdE-ft-tPw" secondAttribute="top" constant="-20" id="cgi-Ec-LoJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="t50-eJ-bxi" secondAttribute="trailing" constant="20" id="jHS-Cx-eBt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="t50-eJ-bxi" secondAttribute="bottom" constant="20" id="pVR-Bp-shv"/>
                <constraint firstItem="AdE-ft-tPw" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="vvn-dR-XC0"/>
                <constraint firstItem="AdE-ft-tPw" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.75" id="y7B-94-rnZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-200.76335877862596" y="-55.633802816901408"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
